
from sys import stdin

def findTriplet(arr, n, x):
    count=0
    for i in range(0,n):
        num1=arr[i]
        for j in range(i+1,n):
            num2=num1+arr[j]
            for k in range(j+1,n):
                num3=num2+arr[k]
                if num3==x:
                    count=count+1
    return count               





















#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().strip())

    if n == 0 :
        return list(), 0

    arr = list(map(int, stdin.readline().strip().split(" ")))
    return arr, n



#main
t = int(stdin.readline().strip())

while t > 0 :

    arr, n = takeInput()
    x = int(stdin.readline().strip())
    print(findTriplet(arr, n, x))
    t -= 1
